
spring.data.mongodb.database=BatchSample
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
#logging.level.org.springframework.batch.core=DEBUG